# NetCore

./: .gitignore  SampleStore.sln
src/building blocks/SS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/SS.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/SS.WebAPI.Core/: SS.WebAPI.Core.csproj
src/building blocks/SS.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/SS.Identity.API/: Program.cs  SS.Identity.API.csproj  Startup.cs  Statup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SS.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  (+1 more)
src/web/SS.WebApp.MVC/: Program.cs  SS.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/SS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdendityConfig.cs  WebAppConfig.cs
src/web/SS.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/web/SS.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/SS.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
src/web/SS.WebApp.MVC/Properties/: launchSettings.json
src/web/SS.WebApp.MVC/Services/: AuthenticationService.cs  IAuthenticationService.cs  Service.cs
src/web/SS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/SS.WebApp.MVC/Views/Identity/: Login.cshtml  Registration.cshtml
src/web/SS.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/SS.WebApp.MVC/wwwroot/css/: site.css
(+11 files in other folders)
